import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

# создаем объект бота
bot = telebot.TeleBot('6033566707:AAGlhH-BNrL0MQVQ26eM859SSv--F7k2PJM')

# функция, которая будет вызываться при вступлении новых пользователей на канал
@bot.message_handler(content_types=['new_chat_members'])
def welcome_new_members(message):
    # проверяем, что вступление произошло на нужный канал
    if message.chat.username == 'makarova_biz':
        for member in message.new_chat_members:
            # отправляем сообщение в личные сообщения новому подписчику
            bot.send_message(member.id,
                             'Здравствуйте🤝\n\n'
                             '👩‍💼Благодарю за подписку на мой канал @makarova_biz.\n\n'
                             '👉Вы хотите сделать из своей идеи прибыльный бизнес?\n'
                             'Если да, то я вам помогу.\n\n'
                             '✅Новым подписчикам я дарю бесплатную сессию по\n'
                             '🔻 Стратегии развития вашего бизнеса\n'
                             '🔻 Масштабированию вашего бизнеса\n'
                             '🔻 Управлением вашим бизнесом\n\n'
                             'Нажми да и по ссылке выбери удобное время.',
                             reply_markup=InlineKeyboardMarkup(
                                 [[InlineKeyboardButton(text='Да', url='https://2meetup.in/box-makarova/meet')]]))

# запускаем бота
if __name__ == '__main__':
    bot.polling(none_stop=True)